<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .cir-loading {
      position: relative;
      top: 100px;
      left: 100px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid #d3adf7;
      /* 对已有的样式覆盖 */
      border-top-color: #722ed1;
      animation: cir 2s ease-in-out infinite;
    }

    /* .cir-loading::before {
      content: '';
      position: absolute;
      top: -1px;
      bottom: 0;
      left: -2px;
      right: 0;
      width: 25px;
      height: 25px;
      margin: auto;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top-color: #0ff;
      ease 慢快慢、ease-in 慢快、ease-out 快慢、ease-in-out 慢快慢
      animation: cir 2s ease-in-out infinite;
    } */
    @keyframes cir {
      0% {
        transform: rotate(0);
      }

      50% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(720deg);
      }
    }
  </style>
</head>

<body>
  <div class='cir-loading'></div>
</body>

</html>