<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .crash-dots {
      display: flex;
      width: 32px;
      justify-content: space-between;
      align-items: center;
    } 
    .items {
      border: 5px solid #ff1;
      border-radius: 50%;
    }
    .crash-dots .items:nth-of-type(1) {
      animation: moveDot1 1s 0s ease-out infinite;
    }
    .crash-dots .items:nth-of-type(3) {
      animation: moveDot2 1s .8s ease-out infinite;
    }
    @keyframes moveDot1 {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(-5px)
      }
      100% {
        transform: translateX(5px)
      }
    }
    @keyframes moveDot2 {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(5px)
      }
      100% {
        transform: translateX(-5px)
      }
    }
  </style>
</head>

<body>
  <div class='crash-dots'>
    <span class='items'></span>
    <span class='items'></span>
    <span class='items'></span>
  </div>
</body>

</html>