<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      display: flex;
      width: 26px;
      justify-content: space-between;
      align-items: center;
      /* background: #ccc; */
    }
    div span {
      border: 4px solid transparent;
      background: #ff4d4f;
      border-radius: 50%;
    }
    div span:nth-of-type(1) {
      animation: fade 1s 0s ease-in-out infinite;
    }
    div span:nth-of-type(2) {
      animation: fade 1s .2s ease-in-out infinite;
    }
    div span:nth-of-type(3) {
      animation: fade 1s .4s ease-in-out infinite;
    }
    @keyframes fade {
      0%,
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>