<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .loudou-loading {
      position: relative;
      width: 30px;
      height: 50px;
      border: 2px solid #0ff;
      animation: rot 1.5s ease infinite;
    }
    .loudou-loading::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transform-origin: center top;
      background: #000;
      animation: sca 3s ease-in-out infinite;
    }
    @keyframes rot {
      0% {
      transform: rotateZ(0);
      }
      /* 50% {
      transform: rotateZ(180deg);
      } */
      100% {
      transform: rotateZ(180deg);
      }
    }
    @keyframes sca {
      0% {
      transform: scaleY(0);
      }
      50% {
      transform: scaleY(1);
      }
      100% {
      transform: scaleY(0);
      }
    }
  </style>
</head>

<body>
  <div class='loudou-loading'></div>
</body>

</html>